@import "~@blueprintjs/core/lib/css/blueprint.css"
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css"
@import "~@blueprintjs/core/lib/scss/variables"

.main-area
  display: flex
  height: calc(100vh - 36px - 16px - #{$pt-navbar-height})
  flex-direction: column
  margin: 36px 10% 0 10%

.centered-content
  display: flex
  flex: 1
  align-items: center
  flex-direction: column

.heading-text
  text-align: center
  display: flex
  align-items: center
  margin: 24px 0
  flex-direction: column
